// SRB2Kart configuration file.
execversion "6"
flipcam4 "No"
flipcam3 "No"
flipcam2 "No"
flipcam "No"
homremoval "Yes"
showping "Always"
pingtimeout "32"
maxping "512"
cpusleep "0"
skipmapcheck "Off"
jointimeout "128"
nettimeout "128"
blamecfail "Off"
showjoinaddress "On"
allowjoin "On"
http_source "http://${SRB2K_ADDR}/.srb2kart/"
downloading "Off"
//downloadspeed "32"
noticedownload "On"
maxsend "51200"
resynchattempts "8"
maxplayers "12"
kartvoices "Tasteful"
kartdisplayspeed "Off"
kartinvinsfx "SFX"
kartcheck "Yes"
kartminimap "4"
servername "[EU/Fr] StrashBot Karting"
masterserver "ms.srb2.org:28900"

