// SRB2Kart configuration file.
execversion "6"
flipcam4 "No"
flipcam3 "No"
flipcam2 "No"
flipcam "No"
homremoval "Yes"
showping "Always"
pingtimeout "120"
maxping "0"
cpusleep "3"
skipmapcheck "Off"
jointimeout "2100"
nettimeout "2100"
blamecfail "Off"
showjoinaddress "On"
allowjoin "On"
http_source "http://${SRB2K_ADDR}/.srb2kart/"
downloading "Off"
downloadspeed "32"
noticedownload "Off"
maxsend "5000"
resynchattempts "20"
maxplayers "12"
kartvoices "Tasteful"
kartdisplayspeed "Off"
kartinvinsfx "SFX"
kartcheck "Yes"
kartminimap "4"
servername "[EU/Fr] StrashBot Karting"
masterserver "ms.srb2.org:28900"

