#!/bin/bash

PASS="$( head -1 /dev/urandom | tr -dc 'a-z0-9' | fold -w 6 | head -n 1 )"

FILE="$( pwd )/.TMP_PASS"

echo "${PASS}" > "$FILE"

LOG_FILE="${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/log.txt"
touch "${LOG_FILE}"
chmod 704 "${LOG_FILE}"

STATE_FILE="${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/state.txt"
touch "${STATE_FILE}"
chmod 704 "${STATE_FILE}"

trap 'kill $(jobs -p)' EXIT
( tail -f "${LOG_FILE}" | "${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/log_processor.py" "${STATE_FILE}" ) &
nice -n -20 ${SRB2KART_EXE} -dedicated -password ${PASS} ${SRB2KART_LAUNCH_ARGS}
