
server{
    server_name ${SRB2K_ADDR};

    location ~* ^\/.srb2kart\/(.+\.zip)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR};

        try_files /$1 /addons/$1 =404;
    }

    location ~* ^\/.srb2kart\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME};

        try_files $uri /dl/$1;
    }

    location ~* ^\/dl\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/addons;

        try_files $uri /tmp/$1;
    }

    location ~* ^\/tmp\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/addons;

        try_files $uri /Packs/$1;
    }

    location ~* ^\/Packs\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/addons;

        try_files $uri =404;
    }
}
