
server{
    server_name ${SRB2K_ADDR};

    location ~* ^\/.srb2kart\/strashbot_addons.zip$ {
        root ${STRASHBOT_USER_HOME};

        try_files $uri /addons/strashbot_addons.zip;
    }

    location ~* ^\/.srb2kart\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME};

        try_files $uri /dl/$1;
    }

    location ~* ^\/dl\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/addons;

        try_files $uri /tmp/$1;
    }

    location ~* ^\/tmp\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/addons;

        try_files $uri /Packs/$1;
    }

    location ~* ^\/Packs\/(.+\..+)$ {
        root ${STRASHBOT_USER_HOME}/${SRB2KART_DIR}/addons;

        try_files $uri =404;
    }
}
